[*]
new-folder=New folder
new-file=New file
view=View
open=Open
details=Details
rename=Rename
copy=Copy
move=Move
delete=Delete
share=Share
cancel=Cancel
size=Size
last-updated=Last updated
type=Type
close=Close
done=Done
save=Save
storage-not-found=Storage area was not found
unable-save=Unable to save
copy-to=Copy to
move-to=Move to
file-saved=File saved
sure-delete=Are you sure to delete 
deleted= deleted
unable-delete=Unable to delete 
new-filename=New filename
filename-changed=Filename changed
unable-filename=Unable to change the filename
name-to-copy=Name of the file to copy
replace-file=Do you want to replace the existing file?
file-copied=File copied
unable-copy=Unable to copy the file
source-target-same=Source and target are the same
file-moved=File moved
unable-move=Unable to move the file
name-new-folder=Name of new folder
folder-created=Folder created
unable-create-folder=Unable to create the folder
name-new-file=Name of new file
unable-create-file=Unable to create the file
of-free-space= of free space

[es]
new-folder=Nueva carpeta
new-file=Nuevo archivo
view=Ver
open=Abrir
details=Detalles
rename=Cambiar nombre
copy=Copiar
move=Mover
delete=Eliminar
share=Compartir
cancel=Cancelar
size=Tamaño
last-updated=Última modificación
type=Tipo
close=Cerrar
done=Listo
save=Guardar
storage-not-found=No se encontró el área de almacenamiento
unable-save=No se pudo guardar
copy-to=Copiar a
move-to=Mover a
file-saved=Archivo guardado
sure-delete=¿Está seguro de eliminar 
deleted= eliminado
unable-delete=No se pudo borrar 
new-filename=Nuevo nombre de archivo
filename-changed=Nombre de archivo cambiado
unable-filename=No se pudo cambiar el nombre
name-to-copy=Nombre del archivo a copiar
replace-file=¿Quiere reemplazar el archivo existente?
file-copied=Archivo copiado
unable-copy=No se pudo copiar el archivo
source-target-same=El destino es el mismo
file-moved=Archivo movido
unable-move=No se pudo mover el archivo
name-new-folder=Nombre del nuevo archivo
folder-created=Carpeta creada
unable-create-folder=No se pudo crear la carpeta
name-new-file=Nombre del nuevo archivo
unable-create-file=No se pudo crear el archivo
of-free-space= de espacio libre

[pt]
new-folder=Nova pasta
new-file=Novo arquivo
view=Ver
open=Abra
details=Detalhes
rename=Dar novo nome
copy=Cópia
move=Mudar
delete=Remover
share=Compartilhar
cancel=Cancelar
size=Tamanho
last-updated=Última actualização
type=Tipo
close=Fechar
done=Feito
save=Salvar
storage-not-found=Nenhuma área de armazenamento foi encontrado
unable-save=Não foi possível salvar
copy-to=Copiar para
move-to=Mover a
file-saved=Arquivo salvo
sure-delete=¿Você tem certeza de remover 
deleted= removido
unable-delete=Não foi possível remover 
new-filename=Novo nome do arquivo
filename-changed=O nome do arquivo foi alterado
unable-filename=Não foi possível renomear
name-to-copy=Nome do arquivo para copiar
replace-file=¿Quer substituir o arquivo existente?
file-copied=Arquivo copiado
unable-copy=Não foi possível copiar o arquivo
source-target-same=O destino é a mesma
file-moved=O arquivo foi movido
unable-move=Falha ao mover arquivo
name-new-folder=Nomeie o novo arquivo
folder-created=Pasta criada
unable-create-folder=Não foi possível criar a pasta
name-new-file=Novo nome do arquivo
unable-create-file=Não foi possível criar arquivo
of-free-space= espaço livre