#drawer {
	height: 5rem ! important;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 101 !important;
}

#index {
	position: absolute;
	width: 100%;
}


#back:not(.folder) {
	visibility: hidden;
}

#back.folder {
	display: none;
}

#close.pick {
	display: none;
}

#drawer > header:first-child > menu:first-child > a[data-action="hide"] {
  display: none;
}
#drawer:target > header:first-child > menu:first-child > a[data-action="hide"] {
  display: block;
}
#drawer > header:first-child > menu:first-child > a[data-action="show"] {
  display: block;
}
#drawer:target > header:first-child > menu:first-child > a[data-action="show"] {
  display: none;
}

#drawer:target {
	transition: all 0.4s ease;
	transform: translateX(-80%) !important;
}

#drawer:target + .left-to-current, #drawer:target + .current, #drawer:target + section + .current, #drawer:target + section + .left-to-current, #drawer:target + section + section + .current, #drawer:target + section + section + .left-to-current {
	transition: all 0.4s ease;
	transform: translateX(-80%) !important;
}

section[role="region"] { 
	z-index: 100 !important;
}

#refresh[data-state="executing"] {
  animation: 0.9s msg-rotate infinite steps(30);
  pointer-events: none;
}

@keyframes msg-rotate {
	from {
		transform: rotate(1deg);
	}
	to {
		transform: rotate(360deg);
	}
}
